<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La republica Catalana</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        font-family: "Courier New", Courier, monospace;
        }
        header {
        padding: 20px;
        text-align: center;
        width: 100%;
        background-color: black;
        color: white;
        }
        section {
        width: 80%;
        margin: 15px;
        padding: 15px;
        background-color: bisque;
        box-sizing: border-box;
        }
        footer {
        color: white;
        text-align: center;
        padding: 30px;
        background-color: deeppink;
        }
        aside {
        text-align: center;
        box-sizing: border-box;
        float: right;
        display: block;
        width: 17.2%;

        padding: 15px;
        background-color: beige;
        }
        aside ul {
        list-style-type: none;
        padding: 0;
        }
        aside li {
        padding: 5px;
        margin-top: 20px;
        }
        aside a {
        text-decoration: none;
        color: blueviolet;
        }
        .content {
        max-width: 1200px;
        margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://img2.rtve.es/i/?w=1600&i=1567859321867.jpg" alt="" style="max-width: 100px;">
        <h1>Somos la republica Catalana</h1>
    </header>
    <div class="content">
        <aside>
            <h2>Menú</h2>
            <nav>
                <ul>
                    <li><a href="#">Fauna</a></li>
                    <li><a href="#">Flora</a></li>
                    <li><a href="#">Política</a></li>
                    <li><a href="#">Novedades</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <h1>La republica catalana</h1>
            <h3>Siempre ha existido</h3>
            <p>Cataluña es un país <b>independiente</b> <i>europeo</i> situado en el Mediterráneo occidental. Se sitúa en
                la costa noreste de la península Ibérica y limita al norte con España, Andorra y Francia, al oeste con Aragón, al sur
                con
                Valencia y al este con el mar Mediterráneo. Cataluña es la parte más extensa del territorio histórico y cultural
                del
                Principado de Cataluña y de todo el conjunto de tierras de habla catalana o Países Catalanes. Con una población
                estimada
                de 7.600.065 de habitantes en 2019 (según el IDESCAT).</p>
        </section>
        <section>
            <h1>Comarcas de cataluña</h1>
            <ul>
                <li>Baix empordà</li>
                <li>Baix empordà</li>
                <li>Baix empordà</li>
                <li>Baix empordà</li>
                <li>Baix empordà</li>
                <li>Baix empordà</li>
                <li>Baix empordà</li>
                <li>Baix empordà</li>
                <li>Baix empordà</li>
                <li>Baix empordà</li>
                <li>Baix empordà</li>
                <li>Baix empordà</li>
            </ul>
        </section>
    </div>
    <footer><span>Catalunya Lliure</span> - 2020</footer>
</body>
</html>